/*** 1. css reset ***/
body{
	font-family: Overpass, Helvetica, sans-serif;
	margin:0;
	line-height:1.6;
	background-color: var(--main-bg-color);
}
h1, h2, h3, h4, h5, h6, p{
	padding:0;
	margin:0;
}

html {
  scroll-behavior: smooth;
}

.tf-container{
	width: 1050px;
	margin: 0 auto;
}


/*** 2. Variables ***/
:root {
  --main-bg-color: #EDFAF3;
  --main-text-color: #373737;
  --main-button-cta-bg: #ffffff;
}


/*** 3. Header ***/
.header {
  background-color: #fff;
  box-shadow: 0px 1px 6px 0 rgba(0,0,0,.08);
  position: fixed;
  width: 100%;
  height: 56px;
  z-index: 3;
}

.download-app-nav{
	width: 144px;
	float: right;
	margin-right: -10px;
	padding-left: 40px;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  font-size: 14px;
  display: block;
  padding-top: 20px;
  padding-bottom:12px;
  padding-left: 40px;
  text-decoration: none;
  color: #869f97;
  transition: 0.3s;
}


.header li a:hover,
.header .menu-btn:hover {
  color: #373737;
}

.header .logo {
  display: block;
  float: left;
  height: 32px;
  padding: 12px 20px 12px 0px;
  text-decoration: none;
}





.header li {
	float: left;
}

.header .menu {
	clear: none;
	text-align: center;
	max-height: none;
	float: right;
}
.header .menu-icon {
	display: none;
}







.tf-nav-brand-logo{
	float:left;
}


/*** 5. Above fold ***/
.tf-fold{
	padding: 180px 0px;
}

.tf-fold .tf-fold-content .tf-fold-hero-text{
	font-size: 48px;
	color: var(--main-text-color);
	max-width: 600px;
	line-height: 1.4;
}

.download-app-fold img{
	height: 120px;
	margin-left: -18px;
	float: left;
	transition: 0.3s;
}
.download-app-fold img:hover{
	height: 130px;
}
.contact-number-fold{
	height: 80px;
	background-color: var(--main-button-cta-bg);
	float: left;
	text-align: center;
	text-decoration: none;
	color: var(--main-text-color);
	border-radius: 10px;
	margin-top: 20px;
	margin-left: 12px;
}
.contact-number-fold .trolley-number{
	padding: 25px 40px 17px;
    font-size: 22px;
    border-radius: 5px;
    font-weight: bold;
	border: 1px solid #fff;
	transition: 0.3s;
}
.contact-number-fold .trolley-number:hover{
	border: 1px solid #eee;
	box-shadow: 0px 3px 26px #706d6d3b;
}

.tf-fold-hero-text{
	padding-bottom: 20px;
}
.tf-fold-content{
	float: left;
	padding-top: 70px;
}
.tf-fold-image img{
	max-width: 320px;
	float: right;
}



/*** 6. How it works ***/
.tf-how{
	clear: both;
	padding: 150px 20px 0px;
}

.tf-section-title{
	color: var(--main-text-color);
	font-size: 48px;
	text-align: center;
}

.tf-how-row{
	padding: 40px 0px;
}
.tf-how-row-element{
	text-align: center;
	width: 33%;
	padding: 20px 0px;
	display: inline-block;
}
.tf-how-row-element-image{
	width: 150px;
}
.tf-how-row-element-title{
	color: var(--main-text-color);
	font-size: 22px;
	padding-top: 20px;
}
.tf-how-row-element-paragraph{
	color: var(--main-text-color);
	opacity: 0.84;
	font-size: 19px;
	line-height: 1.8;
	padding: 8px 60px;
}


.tf-section-paragraph{
	color: var(--main-text-color);
	font-size: 19px;
	line-height: 1.8;
	opacity: 0.84;
	text-align: center;
	width: 70%;
	margin: 0px auto;
	padding: 30px;
}

.tf-contact{
	padding: 0px 20px 150px;
	text-align: center;
}


.download-app-contact img{
	 height: 120px;
	 clear:both;
}


.tf-contact{
	padding: 150px 20px;
}
.tf-contact-cards{
	padding-bottom: 60px;
}
.tf-contact-cards-row{
	margin: 0 auto;
	text-align: center;
}
.tf-contact-cards-element{
	background-color: #fff;
    color: var(--main-text-color);
    padding: 37px 40px;
    display: inline-block;
    border-radius: 5px;
    width: 300px;
    margin: 20px 20px;
    text-decoration: none;
	transition: 0.3s;
}
.tf-contact-cards-element:hover{
	box-shadow: 0px 3px 26px #706d6d3b;
    
}
.tf-contact-cards-element h2{
	font-size: 22px;
}

.tf-contact-cards-element img{
    width: 20px;
}

.tf-contact-cards-element-mail{
	background-color: #40A248;
    color: var(--main-text-color);
    padding: 37px 40px;
    display: inline-block;
    border-radius: 5px;
    width: 300px;
    margin: 20px 20px;
    text-decoration: none;
	opacity: 1;
	transition: 0.3s;
}
.tf-contact-cards-element-mail:hover{
	opacity: 0.9;
	box-shadow: 0px 3px 26px #706d6d3b;
}
.tf-contact-cards-element-mail h2{
	color: #fff;
}

.download-cta-footer{
	padding: 100px 20px;
}
.download-cta-footer img{
	transition: 0.3s;
}
.download-cta-footer img:hover{
	height: 130px;
}
.download-cta-footer p{
	color: var(--main-text-color);
	font-size: 19px;
	padding-bottom: 15px;
}

.tf-copyrights{
	background-color: #E1F2E8;
	padding: 80px 20px;
	text-align: center;
}
.tf-copyrights-text{
	color: var(--main-text-color);
	display: inline-block;
	padding-bottom: 20px;
}
.tf-copyrights-text:last-child{
	float: right;
}

.tf-copyrights-text a{
	text-decoration: none;
	color: var(--main-text-color);
}

.tf-pp-text a{
	text-decoration: underline;
	color: var(--main-text-color);
}

.tf-back-to-top{
	padding: 200px 50px;
	background-color: #fff;
	text-align: center;
}
.tf-back-to-top a{
	text-decoration: none;
	color: var(--main-text-color);
}

.header .tf-hide-computer{
	display: none;
}
.header .tf-hide-mobile{
	display: block;
}













